PUBLIC_SITE_URL=http://localhost:4321
PUBLIC_BETTER_UI_URL=http://localhost:4321
PUBLIC_GITHUB_URL=https://github.com/ditinagrawal/better-ui
PUBLIC_TWITTER_URL=https://x.com/ditinagrawal

# Development/Build environment
NODE_ENV=development
